{
  "name": "github-actions-testing",
  "version": "1.0.0",
  "description": "Common GitHub actions for testing",
  "main": "index.js",
  "scripts": {
    "_prettier": "prettier .",
    "_prettier:xml": "prettier . --plugin=@prettier/plugin-xml",
    "prettier:check:xml": "npm run _prettier:xml -- --check",
    "prettier:write:xml": "npm run _prettier:xml -- --write",
    "prettier:check": "npm run _prettier -- --check",
    "postprettier:check": "npm run prettier:check:xml",
    "prettier:write": "npm run _prettier -- --write",
    "postprettier:write": "npm run prettier:write:xml",
    "lint": "npm run prettier:check",
    "format": "npm run prettier:write",
    "style": "npm run format",
    "postformat": "npm run lint",
    "pretest": "npm run lint",
    "test": "exit 0",
    "predev": "npm run format",
    "dev": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percebus/github-actions-testing.git"
  },
  "keywords": [
    "github",
    "actions",
    "ci",
    "workflows",
    "continuous",
    "integration"
  ],
  "author": "JCystems",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/percebus/github-actions-testing/issues"
  },
  "homepage": "https://github.com/percebus/github-actions-testing#readme",
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "prettier": "^3.4.2"
  }
}
