{
  "name": "github-actions-testing",
  "version": "1.0.0",
  "description": "Common GitHub actions for testing",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "jest:ci": "jest --ci",
    "jest:ci:unit": "npm run jest:ci -- unit.spec.js",
    "lint": "npm run prettier:check",
    "style": "npm run prettier:write",
    "poststyle": "npm run lint",
    "pretest": "npm run lint",
    "test": "npm run jest:ci:unit",
    "predev": "npm run style",
    "dev": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percebus/github-actions-testing.git"
  },
  "keywords": [
    "github",
    "actions",
    "ci",
    "workflows",
    "continuous",
    "integration"
  ],
  "author": "JCystems",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/percebus/github-actions-testing/issues"
  },
  "homepage": "https://github.com/percebus/github-actions-testing#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.4.2"
  }
}
